# Firma-Project

./: Firma.sln
Firma/: App.Config  Firma.csproj
Firma/Helpers/: BaseCommand.cs  HyperlinkExtensions.cs  MessengerMessage.cs
Firma/Models/BusinessLogic/: DatabaseClass.cs  FakturaB.cs  TowarB.cs  TowarToWarehouse.cs
Firma/Models/Entities/: ModelFaktury.Designer.cs  ModelFaktury.edmx  ModelFaktury.edmx.diagram
Firma/Models/EntitiesForView/: AddressForAllView.cs  ComboBoxKeyAndValueNumbers.cs  CommodityForAllView.cs  CommodityTypeForAllView.cs  ContractorsForAllView.cs  EmployeeForAllView.cs  InvoiceForAllView.cs  InvoicePositionForAllView.cs  PaymentForAllView.cs  PersonForAllView.cs  StatusForAllView.cs  UnitForAllView.cs  VatForAllView.cs
Firma/Models/Validators/: DecimalValidator.cs  ObjectValidator.cs  StringValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
Firma/ViewModels/Abstract/: AllViewModel.cs  OneAllViewModel.cs  OneViewModel.cs
Firma/ViewModels/AllViewModels/: AllAddressToChooseViewModel.cs  AllAddressViewModel.cs  AllCommodityTypeViewModel.cs  AllCommodityViewModel.cs  AllContractorToChooseViewModel.cs  AllContractorTypeViewModel.cs  AllContractorViewModel.cs  AllCredentialViewModel.cs  AllEmployeeViewModel.cs  AllInvoicePositionViewModel.cs  AllInvoiceViewModel.cs  AllPaymentMethodsViewModel.cs  AllPersonToChooseViewModel.cs  AllPersonViewModel.cs  AllStatusViewModel.cs  AllUnitViewModel.cs  AllVatViewModel.cs
Firma/ViewModels/NewViewModels/: NewAddressViewModel.cs  NewCommodityTypeViewModel.cs  NewCommodityViewModel.cs  NewContractorTypeViewModel.cs  NewContractorViewModel.cs  NewCredentialViewModel.cs  NewEmployeeViewModel.cs  NewInvoicePositionViewModel.cs  NewInvoiceViewModel.cs  NewPaymentMethodViewModel.cs  NewPersonViewModel.cs  NewStatusViewModel.cs  NewUnitViewModel.cs  NewVatViewModel.cs
Firma/ViewModels/Reports/: NumOfInvoicesInTImeViewModel.cs  SaleReportViewModel.cs
Firma/ViewModels/Warehouse/: AddCommodityViewModel.cs
Firma/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
Firma/Views/AllViews/: AllAddressSimpleView.xaml  AllAddressSimpleView.xaml.cs  AllAddressView.xaml  AllAddressView.xaml.cs  AllCommodityTypeView.xaml  AllCommodityTypeView.xaml.cs  AllCommodityView.xaml  AllCommodityView.xaml.cs  AllContractorSimpleView.xaml  AllContractorSimpleView.xaml.cs  AllContractorTypeView.xaml  AllContractorTypeView.xaml.cs  AllContractorView.xaml  AllContractorView.xaml.cs  AllCredentialView.xaml  AllCredentialView.xaml.cs  AllEmployeeView.xaml  AllEmployeeView.xaml.cs  AllInvoicePositionView.xaml  AllInvoicePositionView.xaml.cs  AllInvoiceView.xaml  AllInvoiceView.xaml.cs  AllPaymentMethodsView.xaml  AllPaymentMethodsView.xaml.cs  AllPersonSimpleView.xaml  AllPersonSimpleView.xaml.cs  AllPersonView.xaml  AllPersonView.xaml.cs  AllStatusView.xaml  AllStatusView.xaml.cs  AllUnitView.xaml  AllUnitView.xaml.cs  AllVatView.xaml  AllVatView.xaml.cs  StyleZakladekResources.xaml
Firma/Views/BaseViews/: AllAddressSimpleViewBase.cs  AllContractorSimpleViewBase.cs  AllPersonSimpleViewBase.cs  AllViewBase.cs  OneAllNoAddViewBase.cs  OneAllViewBase.cs  OneViewBase.cs
Firma/Views/NewViews/: NewAddressView.xaml  NewAddressView.xaml.cs  NewCommodityTypeView.xaml  NewCommodityTypeView.xaml.cs  NewCommodityView.xaml  NewCommodityView.xaml.cs  NewContractorTypeView.xaml  NewContractorTypeView.xaml.cs  NewContractorView.xaml  NewContractorView.xaml.cs  NewCredentialView.xaml  NewCredentialView.xaml.cs  NewEmployeeView.xaml  NewEmployeeView.xaml.cs  NewInvoicePositionView.xaml  NewInvoicePositionView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  NewPaymentMethodView.xaml  NewPaymentMethodView.xaml.cs  NewPersonView.xaml  NewPersonView.xaml.cs  NewStatusView.xaml  NewStatusView.xaml.cs  NewUnitView.xaml  NewUnitView.xaml.cs  NewVatView.xaml  NewVatView.xaml.cs  StyleZakladekResources.xaml
Firma/Views/Reports/: NumOfInvoicesReport.xaml  NumOfInvoicesReport.xaml.cs  SaleReportView.xaml  SaleReportView.xaml.cs
Firma/Views/WarehouseViews/: AddCommodityView.xaml  AddCommodityView.xaml.cs
