<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Entities\ModelFaktury.edmx" />
    <None Remove="Views\24dp.png" />
    <None Remove="Views\Content\account-plus.png" />
    <None Remove="Views\Content\account.png" />
    <None Remove="Views\Content\arrow-u-left-top.png" />
    <None Remove="Views\Content\arrow-u-right-top.png" />
    <None Remove="Views\Content\content-copy.png" />
    <None Remove="Views\Content\content-cut.png" />
    <None Remove="Views\Content\content-paste.png" />
    <None Remove="Views\Content\content-save.png" />
    <None Remove="Views\Content\delete-48.png" />
    <None Remove="Views\Content\delete.png" />
    <None Remove="Views\Content\edit-button.png" />
    <None Remove="Views\Content\file-document-outline.png" />
    <None Remove="Views\Content\file-document-plus-outline.png" />
    <None Remove="Views\Content\help-circle.png" />
    <None Remove="Views\Content\Icons\account-plus.png" />
    <None Remove="Views\Content\Icons\account.png" />
    <None Remove="Views\Content\Icons\arrow-u-left-top.png" />
    <None Remove="Views\Content\Icons\arrow-u-right-top.png" />
    <None Remove="Views\Content\Icons\content-copy.png" />
    <None Remove="Views\Content\Icons\content-cut.png" />
    <None Remove="Views\Content\Icons\content-paste.png" />
    <None Remove="Views\Content\Icons\content-save.png" />
    <None Remove="Views\Content\Icons\delete-48.png" />
    <None Remove="Views\Content\Icons\documents-48.png" />
    <None Remove="Views\Content\Icons\dwa.png" />
    <None Remove="Views\Content\Icons\edit-button.png" />
    <None Remove="Views\Content\Icons\file-document-outline.png" />
    <None Remove="Views\Content\Icons\file-document-plus-outline.png" />
    <None Remove="Views\Content\Icons\help-circle.png" />
    <None Remove="Views\Content\Icons\icons8-add-male-user-64.png" />
    <None Remove="Views\Content\Icons\icons8-add-properties-64.png" />
    <None Remove="Views\Content\Icons\icons8-business-building-64.png" />
    <None Remove="Views\Content\Icons\icons8-business-report-64.png" />
    <None Remove="Views\Content\Icons\icons8-close-50.png" />
    <None Remove="Views\Content\Icons\icons8-dividends-64.png" />
    <None Remove="Views\Content\Icons\icons8-graph-report-64.png" />
    <None Remove="Views\Content\Icons\icons8-home-address-64.png" />
    <None Remove="Views\Content\Icons\icons8-location-64.png" />
    <None Remove="Views\Content\Icons\icons8-manager-64.png" />
    <None Remove="Views\Content\Icons\icons8-money-bag-64.png" />
    <None Remove="Views\Content\Icons\icons8-money-bill-64.png" />
    <None Remove="Views\Content\Icons\icons8-name-tag-64.png" />
    <None Remove="Views\Content\Icons\icons8-new-copy-64.png" />
    <None Remove="Views\Content\Icons\icons8-ok-64.png" />
    <None Remove="Views\Content\Icons\icons8-organization-64.png" />
    <None Remove="Views\Content\Icons\icons8-ratio-64.png" />
    <None Remove="Views\Content\Icons\icons8-sum-64.png" />
    <None Remove="Views\Content\Icons\icons8-users-64.png" />
    <None Remove="Views\Content\Icons\icon_magazyn.png" />
    <None Remove="Views\Content\Icons\logout-48.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-plus-48.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-plus.png" />
    <None Remove="Views\Content\Icons\package-variant-closed.png" />
    <None Remove="Views\Content\Icons\person1.png" />
    <None Remove="Views\Content\Icons\person_many.png" />
    <None Remove="Views\Content\Icons\places-warehouse-1_icon-icons.com_48496.ico" />
    <None Remove="Views\Content\Icons\plus.png" />
    <None Remove="Views\Content\Icons\product-48.png" />
    <None Remove="Views\Content\Icons\refresh.png" />
    <None Remove="Views\Content\Icons\save.png" />
    <None Remove="Views\Content\Icons\trzy.png" />
    <None Remove="Views\Content\Jeden.png" />
    <None Remove="Views\Content\package-variant-closed-plus.png" />
    <None Remove="Views\Content\package-variant-closed.png" />
    <None Remove="Views\Content\plus.png" />
    <None Remove="Views\Content\save.png" />
    <None Remove="Views\Content\trzy.png" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\Entities\ModelFaktury.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelFaktury.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\delete-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\edit-button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\delete-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\documents-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\edit-button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-add-male-user-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-add-properties-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-business-building-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-business-report-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-close-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-dividends-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-graph-report-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-home-address-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-location-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-manager-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-money-bag-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-money-bill-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-name-tag-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-new-copy-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-ok-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-organization-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-ratio-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-sum-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icons8-users-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\icon_magazyn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\logout-48.png" />
    <Resource Include="Views\Content\Icons\package-variant-closed-plus-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\person1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\person_many.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\places-warehouse-1_icon-icons.com_48496.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\product-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\account-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\arrow-u-left-top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\arrow-u-right-top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\content-copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\content-cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\content-paste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\content-save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\file-document-outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\file-document-plus-outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\help-circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\help-circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\Icons\account-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\arrow-u-left-top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\arrow-u-right-top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-paste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\dwa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-plus-outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\Jeden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\trzy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Jeden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\package-variant-closed-plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\package-variant-closed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\trzy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Entities\ModelFaktury.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFaktury.edmx</DependentUpon>
    </Compile>
    <Compile Update="Views\AllViews\AllPersonSimpleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllAddressSimpleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllContractorSimpleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllPaymentMethodsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllVatView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewInvoicePositionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewCredentialView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewPaymentMethodView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewVatView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewUnitView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewPersonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewEmployeeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewContractorTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewViews\NewCommodityTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllEmployeeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllCredentialView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllInvoicePositionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllPersonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllUnitView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllContractorTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AllViews\AllCommodityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Reports\NumOfInvoicesReport.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WarehouseViews\AddCommodityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AllViews\AllPersonSimpleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllAddressSimpleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllContractorSimpleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllPaymentMethodsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllVatView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\StyleZakladekResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewInvoicePositionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewCredentialView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewPaymentMethodView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewVatView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewUnitView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewPersonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewEmployeeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewContractorTypeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewStatusView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\NewCommodityTypeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllEmployeeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllCredentialView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllInvoicePositionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllPersonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllUnitView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllContractorTypeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllStatusView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AllViews\AllCommodityView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewViews\StyleZakladekResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reports\NumOfInvoicesReport.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WarehouseViews\AddCommodityView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
